@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    color: white;
}

html body {
  background: linear-gradient(to bottom right, #003a70, #001c36);
  overflow-x: hidden;
}

.header {
    height: 100vh;
    width: 100%;
    margin-bottom: 20px;
    
}

.narbar {
    padding: 15px 18px !important;
}

nav {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.144) !important;
}


.logo {
    font-weight: 600;
    color: rgba(255, 255, 255, 0.848) !important;
}

.nav-item {
    margin: 0px 10px;
}

.nav-item .nav-link {
    color: rgba(255, 255, 255, 0.92);
    font-size: 14px;
    font-weight: 500;
    position: relative;
    
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0px;
    background-color: #0077ff;
    width: 0%;

    height: 3px;
    transition: 0.4s ease-in-out;
}

.nav-item:hover .nav-link::after {
    width: 100%;
}

.nav-link:hover {
    color: #0077ff !important;
}

/* Home Section Start */

.content-home2 {
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-heading {
    font-size: 50px;
    font-weight: 700;
    line-height: 74px;
}

.home-span {
    color: #ffffff;
}

.para-home {
    font-size: 17px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.42);
    max-width: 400px;
    line-height: 24px;
    margin: 14px 0px;
}

.home-links {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0);
    margin: 20px 0px;
    margin-right: 7px;
    border-radius: 100px;
    padding: 10px 27px;
    font-size: 14px;
    font-weight: 600;
    transition: 0.2s ease;
    box-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
}

.btn-2 {
    border: 1px solid rgb(36, 193, 255);
    color: rgb(36, 193, 255);
    background-color: transparent;
}

.home-links:hover {
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255) !important;
    box-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
    transition: 0.2s ease-in-out;
}

.img-home {
    margin-right: 20px;
    width: 680px;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(39, 39, 39, 0.527);
    
}

/* About Us Section */

.about-us-container {
    width: 100%;
    height: 80vh;
    margin-bottom: 400px;
    display: flex;
    align-items: center;
    margin-top: 350px;
}

.about-us {
    width: 100%;
    height: 440px;
    background-color: #000000c0 !important;
    margin-top: 140px;
    position: relative;
    bottom: -30px;


}

.content-about {
    padding: 10px 38px;
    width: 80%
}

.content-about img{
    width: 40px;
    height: auto;
    margin: 20px;
    margin-top: 0px;
    transition: 0.2s ease-in-out;
}

.content-about p {
    font-weight: 500;
    margin-top: 20px;
}

.content-about img:hover {
    transform: translateY(-1px);
}

.heading-about {
    font-size: 34px;
    font-weight: bold;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.848);
    margin: 10px 0px;
    margin-bottom: 34px;
    position: relative;
}

.heading-about::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -8px;
    background-color: #0077ff;
    width: 46px;
    height: 2px;
}

.para-about {
    font-size: 13px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.695);
    line-height: 21px;
    margin: 25px 0px;
}

.link-about {
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid rgba(255, 129, 57, 0.5);
    color: rgb(255, 129, 57);
    display: inline-block;
    font-size: 11px;
    font-weight: 600;
    padding: 8px 22px;
    position: relative;
    z-index: 22;
}

.link-about:hover {
    color: white;

}

.span-about {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(255, 129, 57);
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: 0.4s ease-in;
}

.link-about:hover .span-about {
    width: 100%;
}

.fa-arrow-right {
    color: #0077ff;
    font-size: 11px;
    margin-left: 5px;
}

.fa-arrow-right:hover {
    color: #439bff;
}

.img-about {
    height: 420px;
    width: 50%;
    position: absolute;
    top: -36px;
    right: 20px;
}

/* Product Section */

.product-category {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 4px;
    padding-top: 0px;
    margin-top: -100px;
    margin-bottom: 50px;
}

.heading-product {
    font-size: 38px;
    color: rgba(255, 255, 255, 0.884);
    margin-bottom: 120px;
    position: relative;
}

.heading-product::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -8px;
    background-color: #0077ff;
    width: 56px;
    height: 2px;
}

.card-product {
    
    padding: 14px 10px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    background-color: #000000c0 !important;
    height: 100% !important;
    
}

.project-links {
    position: relative;
    top: 30px;
    font-weight: 500;
    margin-bottom: 30px;
    width: 50px;
    margin-left: 16px;
    text-align: center;
    padding: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 10%;

  }

  .project-card {
    padding-bottom: 24px !important;
  }

.img-card {
    height: 100px !important; /* Fixed height */
    width: auto; /* Adjust width automatically */
    object-fit: cover; /* Cover the container without distorting aspect ratio */
    object-position: center; /* Center the image within the container */
}

.queue {
    object-position: center; /* Move the image up by 10 pixels */
}

.snake {
    object-position: center -50px;

}

.card-title {
    font-size: 20px;
    font-weight: bold;
    color: #0077ff !important;
    width: 100%;
    border-bottom: 1px solid #0077ff;
    padding: 5px 0px;
    margin: 10px 0px;
    margin-bottom: 20px !important;
    position: relative;
}

.card-title img {
    position: absolute;
    width: 25px;
    margin-bottom: 0px;
    bottom: 5px;
    left: 90%;
    
}

.card-text {
    color: rgba(255, 255, 255, 0.664);
    font-size: 15px;
    line-height: 22px;
}

.btn-product-ctg {
    color: #0077ff;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
}

.btn-product-ctg:hover {
    color: #439bff;
}

.button-left {
    position: absolute;
    left: 20px;
    padding: 10px 12px;
    color: #ffffff;
    border-radius: 30px;
    background-color: #2c2c2c;
    font-size: 18px;
}

.button-right {
    position: absolute;
    right: 20px;
    padding: 10px 12px;
    color: #ffffff;
    border-radius: 30px;
    background-color: #2c2c2c;
    font-size: 18px;
}

.button-right:hover {
    color: #ffffff;
}

.button-left:hover {
    color: #ffffff;
}

/* Product Section End */

.testimonial {
    width: 100%;
    height: 100vh;
    padding: 20px;
    padding-bottom: 75px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.heading-testimonial {
    font-size: 38px;
    color: rgba(255, 255, 255, 0.884);
    margin-bottom: 35px;
    margin-top: 480px;
    position: relative;
}

.heading-testimonial::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -8px;
    background-color: #0077ff;
    width: 56px;
    height: 2px;
}

.para-testimonial {
    color: rgba(255, 255, 255, 0.856);
    font-size: 16px;
    letter-spacing: 1px;
    text-align: center !important;
    max-width: 760px;
    margin: 12px auto;
    line-height: 25px;
}

.container-clients {
    margin: 100px 90px 20px 90px;
}

.container-content {
    width: 100%;
    height: 400px;
    background-color: #000000c0 !important;
    
    padding: 30px;
    text-align: end;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    transition: 0.2s ease-in;
    margin-bottom: 24px;
}

.mister {
    background-image: url("../images/mc_dark.png");
    background-position: center; /* Center the background image */
    background-size: cover; /* Cover the entire area of the element */
    background-repeat: no-repeat; /* Do not repeat the background image */
}

.funspot {
    background-image: url("../images/fs_dark.png");
    background-position: center; /* Center the background image */
    background-size: cover; /* Cover the entire area of the element */
    background-repeat: no-repeat; /* Do not repeat the background image */
}

.headstarter {
    background-image: url("../images/ai_dark.png");
    background-position: center; /* Center the background image */
    background-size: cover; /* Cover the entire area of the element */
    background-repeat: no-repeat; /* Do not repeat the background image */
}


.testimonial .carousel-control-next {
    display: none;
}

.testimonial .carousel-control-prev {
    display: none;
}


.carousel-indicators button{
    display: none !important;
}


.image-clients {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* 1:11:00 */
}

.rating {
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 12px 0px;
}

.rating .stars {
    font-size: 14px;
    margin: 0px 2px;
}

.client-name {
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 2px rgb(0, 0, 0); /* Adds a dark shadow for better readability */
    letter-spacing: 0.5px; /* Wider letter spacing */
}

.para-client {
    color: rgba(255, 255, 255, 0.877);
    font-style: italic;
    font-size: 16px;
    line-height: 24px;
    margin: 26px 0px 15px 0px;
    text-align: left;
    text-shadow: 2px 2px 2px rgb(0, 0, 0); /* Adds a dark shadow for better readability */
    letter-spacing: 0.5px; /* Wider letter spacing */

}

.profession {
    color: white;
    font-weight: 00;
    font-size: 18px;
    margin-top: 38px;
    text-align: center;
    text-shadow: 2px 2px 2px rgb(0, 0, 0); /* Adds a dark shadow for better readability */
    letter-spacing: 0.5px; /* Wider letter spacing */
}

.date {
    color: rgba(255, 255, 255, 0.829);
    font-weight: 200;
    font-size: 15px;
    text-align: center;
    font-style: italic;
    text-shadow: 2px 2px 2px rgb(0, 0, 0); /* Adds a dark shadow for better readability */
    letter-spacing: 0.5px; /* Wider letter spacing */
}

.carousel-indicators button{
    background-color: rgb(255, 129, 57);
}

.carousel-indicators {
    position: absolute;
    bottom: -68px !important;
}

/* Testimonial End */

/* Contact Section Start */
.contact-form {
    width: 100%;
    height: 100vh;
    margin-top: -300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: -100px;
}

.heading-contact {
    font-size: 38px;
    color: rgba(255, 255, 255, 0.848);
    margin-bottom: 120px;
    position: relative;
}

.heading-contact::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -8px;
    background-color: #0077ff;
    width: 56px;
    height: 2px;
}

.form-origin {
    width: 100%;
    height: 480px;
    background-color: rgb(42, 41, 41);
    padding: 50px 30px;
    border-radius: 8px;
}

.form-origin input {
    color: rgba(255, 255, 255, 0.874);
    font-size: 14px;
    border: 1px solid #e4e3e3;
    background-color: transparent;
    border-radius: 5px;
    outline: none;
    padding: 16px 22px;
    margin-bottom: 40px;
}

::placeholder {
    color: rgba(255, 255, 255, 0.555) !important;
}

.form-origin textarea {
    height: 200px;
    padding: 20px;
    font-size: 14px;
    background-color: transparent;
    color: #777;
}

.btn-contact {
    display: inline-block;
    font-size: 14px;
    border-radius: 25px;
    padding: 15px 25px;
    border: none;
    outline: none;
    background-color: #0077ff;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
    margin: 20px 0px;
    border: 2px solid #0077ff;
}

.content-contact {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 8px 18px;
    justify-content: center;
    flex-direction: column;
}

.heading-content {
    color: white;
    margin-bottom: 30px;
    font-size: 44px;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 1px;
}

.heading-content span {
    color: #0077ff;
}

.para-content {
    font-size: 17px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.637);
    margin: 16px 0px;
}

footer {
    background-color: rgb(4, 4, 4);
    margin: 0px 0px !important;
    height: 10vh;
    margin-top: 30px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.para-footer {
    margin: 0px 0px;
}

/* My own */

.linkedin {
  width: 25px;
  height: auto;
}



.prev {
  padding-right: 5px;;
}

.fa-arrow-up-right-from-square:hover {
 color: rgb(194, 194, 194) !important;
 transition: 0.2s ease-in-out;
}

.ucf {
    color: rgba(255, 255, 255, 0.42);
    font-weight: bold;
}

.ucf:hover {
    color: rgba(255, 255, 255, 0.596);
}

.form-origin input:focus, .form-origin textarea:focus {
    background-color: rgb(42, 41, 41); /* Change the color as needed */
    color: white;
}

#messageTextarea {
    resize: none; /* Disables all resizing */
}

.knightro {
    width: 200px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    top: 40px;
}

/* Initial state */
.fade-in {
    opacity: 0;
    transform: translateY(20px); /* Optional: adds a slight slide-up effect */
    transition: opacity 1s ease-out, transform 1s ease-out; /* Smooth transition for both opacity and transform */
}

/* Final state */
.fade-in.visible {
    opacity: 1;
    transform: translateY(0px); /* Back to original position */
}
